A@gmail.com
Admin1
Admin
1
22/09/3589
Administrador
66155141A
661551441
null
pepe@gmail.com|view@gmail.com
null
pepe@gmail.com
1Pepepepa
pepe
pepa
01 1 2019
Cuidador
12345678A
654321000
A@gmail.com
pepita@gmail.com|margarito@gmail.com|manolita@gmail.com
null
pepita@gmail.com
1Pepita
pepito
pepita
01 1 2019
Paciente
11111111A
666666666
pepe@gmail.com
familia1@gmail.com|Familia3@gmail.com
null
margarito@gmail.com
1Margarito
margarito
margarita
02 1 2019
Paciente
22222222A
622222222
pepe@gmail.com
null
null
manolita@gmail.com
1Manolita
manolo
manolita
03 1 2019
Paciente
12121212A
633333333
pepe@gmail.com
null
null
familia1@gmail.com
Familiaa1
familia1
familia2
04 1 2019
Familiar
67676767A
611111111
pepita@gmail.com
1
null
Familia3@gmail.com
Fffff3
Familia3
3
16 1 1959
Familiar
8765A435U
678767876
pepita@gmail.com
3
null
view@gmail.com
View654
view
654
11 1 2019
Cuidador
65465465V
678765679
A@gmail.com
F@gmail.com|S@gmail.com|C@gmail.com
null
S@gmail.com
Sssss6
S
s
01 1 2019
Paciente
56787654S
678987609
view@gmail.com
null
null
F@gmail.com
FFFffff7
F
f
16 1 2019
Paciente
67890987F
654098123
view@gmail.com
W@gmial.com
null
C@gmail.com
Ccccc7
C
c
04 1 2019
Paciente
78754367C
678904569
view@gmail.com
null
null
G@gmail.com
Gggggg3
G
g
10 1 2019
Familiar
67898764G
678987098
F@gmail.com
1
null
X@gmail.com
Xxxxxx7
X
x
16 1 2019
Familiar
45676897X
678909878
F@gmail.com
2
null
W@gmial.com
Wwwwww3
W
w
03 1 2019
Familiar
78953456W
678909878
F@gmail.com
3
null
